DATE ms -> since 1 Jan 1970

In [19]:
import pandas as pd
import numpy as np
import datetime

In [20]:
epoch_time = 473398200
date_conv = datetime.datetime.fromtimestamp(epoch_time)
print(date_conv.strftime('%d-%m-%Y'))

01-01-1985

In [21]:

with open('Suscity-SenseMyCampus/Data/Dump 2018_04_30/gslocation.csv') as file:
    gslocation = pd.read_csv(file)
    
gslocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12581912 entries, 0 to 12581911
Data columns (total 14 columns):
 #   Column      Dtype
---  ------      -----
 0   session_id  int64
 1   seconds     int64
 2   millis      int64
 3   gpstime     int64
 4   gpsmillis   int64
 5   nsats       int64
 6   geo         object
 7   lat         float64
 8   lon         float64
 9   alt         float64
 10  track       float64
 11  speed       float64
 12  climb       float64
 13  acc         float64
dtypes: float64(7), int64(6), object(1)
memory usage: 1.3+ GB

In [22]:
gslocation.head()

,session_id,seconds,millis,gpstime,gpsmillis,nsats,geo,lat,lon,alt,track,speed,climb,acc
0,16680,1053430,834,1519649539,152,-1,0101000020E610000034F8FBC56C4D21C02ACF728F5B52...,40.643419,-8.651221,0.0,0.0,0.0,NaN,142.500
1,16680,1053441,800,1519649549,235,-1,0101000020E6100000738AE99D654D21C07041B62C5F52...,40.643529,-8.651166,0.0,0.0,0.0,NaN,30.720
2,16680,1053453,680,1519649561,115,-1,0101000020E6100000C3459330784D21C07E8516235C52...,40.643437,-8.651308,0.0,0.0,0.0,NaN,21.990
3,16680,1053459,13,1519649566,448,-1,0101000020E610000061A6ED5F594D21C04B5C22725552...,40.643233,-8.651072,74.0,0.0,0.0,NaN,21.063
4,16680,1053468,845,1519649576,280,-1,0101000020E6100000843419445A4D21C0B07DB72F5652...,40.643255,-8.651079,74.0,0.0,0.0,NaN,19.376

In [23]:
time = gslocation['gpstime']
time = pd.to_datetime(time, unit='s', origin='unix')
gslocation.insert(4, 'datetime', time)

In [24]:
gslocation.head(3)

,session_id,seconds,millis,gpstime,datetime,gpsmillis,nsats,geo,lat,lon,alt,track,speed,climb,acc
0,16680,1053430,834,1519649539,2018-02-26 12:52:19,152,-1,0101000020E610000034F8FBC56C4D21C02ACF728F5B52...,40.643419,-8.651221,0.0,0.0,0.0,NaN,142.50
1,16680,1053441,800,1519649549,2018-02-26 12:52:29,235,-1,0101000020E6100000738AE99D654D21C07041B62C5F52...,40.643529,-8.651166,0.0,0.0,0.0,NaN,30.72
2,16680,1053453,680,1519649561,2018-02-26 12:52:41,115,-1,0101000020E6100000C3459330784D21C07E8516235C52...,40.643437,-8.651308,0.0,0.0,0.0,NaN,21.99

## Session

In [25]:
with open('Suscity-SenseMyCampus/Data/Dump 2018_04_30/osmsession.csv') as file:
    osmsession = pd.read_csv(file)

osmsession.head()

,session_id,numpoints,totallength,totaltime,numroutes,numlinks,meanerr,stderr,last_update
0,16680,351,1012.7200,524,1,11,9.36906,5.99844,1519649851
1,16681,331,2360.1000,560,1,21,5.69174,2.09038,1519649850
2,16694,67,78.5144,119,1,1,4.82174,0.00000,1519670598
3,16751,967,3350.7400,966,1,25,18.03970,12.63710,1520274620
4,16753,804,1359.4500,742,1,8,10.14290,3.71890,1520287397

# For 1 session only

In [32]:
person = gslocation[gslocation['session_id'] == gslocation['session_id'].unique()[0]]
person.head(2)

,session_id,seconds,millis,gpstime,datetime,gpsmillis,nsats,geo,lat,lon,alt,track,speed,climb,acc
0,16680,1053430,834,1519649539,2018-02-26 12:52:19,152,-1,0101000020E610000034F8FBC56C4D21C02ACF728F5B52...,40.643419,-8.651221,0.0,0.0,0.0,NaN,142.50
1,16680,1053441,800,1519649549,2018-02-26 12:52:29,235,-1,0101000020E6100000738AE99D654D21C07041B62C5F52...,40.643529,-8.651166,0.0,0.0,0.0,NaN,30.72

In [33]:
person['speed'].unique()

array([ 0.  ,  0.92,  0.66,  0.62,  9.27, 10.82, 10.75, 10.03,  9.26,
        7.93,  7.84,  7.82,  8.6 ,  6.32,  6.27,  6.92,  6.94,  7.17,
        7.09,  8.21,  8.87,  9.64,  9.98,  9.54,  9.15,  8.03,  6.46,
        6.12,  5.82,  5.48,  6.37,  6.49,  6.21,  5.63,  5.06,  3.8 ,
        5.37,  5.57,  5.18,  5.89,  5.93,  6.02,  5.65,  4.85,  5.32,
        5.17,  5.21,  5.55,  5.73,  7.22,  8.84,  8.73,  8.7 ,  8.66,
        8.81,  8.52,  8.18,  7.67,  7.91,  7.21,  6.05,  5.16,  4.03,
        2.88,  1.05,  0.52,  0.56,  0.44,  0.48,  0.86,  1.7 ,  3.13,
        4.35,  3.89,  3.59,  3.22,  4.14,  5.02,  5.72,  7.14,  7.92,
        7.55,  7.  ,  6.88,  6.56,  6.07,  6.09,  5.26,  5.44,  4.84,
        5.5 ,  6.  ,  5.4 ,  5.34,  4.23,  3.44,  3.01,  2.26,  0.73,
        0.3 ,  0.45,  0.4 ,  0.72,  0.71,  0.67,  0.68,  0.63,  0.43,
        0.21,  0.6 ,  0.88,  0.53,  0.42,  1.27,  1.34,  0.97,  1.02,
        1.41,  0.47,  1.06,  1.  ,  1.93,  1.33,  0.87,  0.76,  1.48,
        1.72,  2.18,  1.57,  0.99,  0.18,  1.26,  1.82,  1.88,  1.79,
        1.89,  1.54,  0.98,  1.74,  1.99])

Speed is not an empy column so it might be important.

In [34]:
person.drop(person.columns[[1,2,6,10,11,13,14]], inplace=True, axis=1)
person.head(3)

C:\Users\Eduardo\AppData\Local\Temp\ipykernel_4796\3916608296.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  person.drop(person.columns[[1,2,6,10,11,13,14]], inplace=True, axis=1)

,session_id,gpstime,datetime,gpsmillis,geo,lat,lon,speed
0,16680,1519649539,2018-02-26 12:52:19,152,0101000020E610000034F8FBC56C4D21C02ACF728F5B52...,40.643419,-8.651221,0.0
1,16680,1519649549,2018-02-26 12:52:29,235,0101000020E6100000738AE99D654D21C07041B62C5F52...,40.643529,-8.651166,0.0
2,16680,1519649561,2018-02-26 12:52:41,115,0101000020E6100000C3459330784D21C07E8516235C52...,40.643437,-8.651308,0.0